<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>learn_code</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>springframework_6</module>
        <module>juc</module>
        <module>spring6_springboot3_ssm</module>
        <module>spring6_springboot3_ssm_chapter4</module>
        <module>spring6_springboot3_ssm_chapter5</module>
    </modules>
</project>