server.port=8080

spring.application.name=redis7_RedisTemplate

  # ===========================logging===========================
logging.level.root=info
logging.1evel.com.chanpller.redis7=info
1ogging.pattern.console=%d{yyyy-MM-dd HH:m:ss.SSS} [%thread] %-5level %1ogger- %msg%n

1ogging.file.name=D:\redis7_RedisTemplate
1ogging.pattern.fi1e=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

  # ===========================swagge===========================
spring.swagger2.enabled=true
  #在springboot2.6.X结合swagger2.9.X会提示documentationPluginsBootstrapper空指针异常，
  #原因是在springboot2.6.X中将SpringMVC默认路径匹配策略MAntPathMatcher更改为athPatternParser,
  #导致出错，解决办法是matching-strategy 切换回之前ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

  # ===========================redis单机===========================
spring.redis.database=0
  #修改为自己真实IP
#spring.redis.host=192.168.197.136
#spring.redis.port=6379
spring.redis.password=redis
spring.redis.lettuce.pool.max-active=8
spring.redis.1ettuce.pool.max-wait=-1ms
spring.redis.1ettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.cluster.nodes=192.168.197.130:6379,192.168.197.131:6379,192.168.197.132:6379,192.168.197.133:6379,192.168.197.134:6379,192.168.197.135:6379
spring.redis.lettuce.cluster.refresh.adaptive=true
spring.redis.lettuce.cluster.refresh.period=2000
#spring.redis.lettuce.cluster.refresh.dynamic-refresh-sources=true